{
  "name": "worker-aged-meadow-ac59",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "build": "wrangler build"
  },
  "devDependencies": {
    "wrangler": "^3.32.0"
  }
}